{
  "name": "warung-apk-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "antd": "^5.25.2",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.12.1",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
